<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 60px;
            height: 50px;
        }
        .auto-style2 {
            width: 120px;
            height: 50px;
        }
        .auto-style3 {
            width: 900px;
            height: 50px;
        }
        .auto-style4 {
            height: 40px;
        }
        .auto-style5 {
            height: 23px;
        }
        body
        {
            background-image:url("/Images/Website-Background.jpg");
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <table style="width:1100px;margin: 0 auto">
        <tr style="width:1100px;">
            <td class="auto-style1">
                <img src="Images/Platform_logo.png" style="height: 53px; width: 72px" />
            </td>
            <td class="auto-style2"> &nbsp;&nbsp; Company Name</td>            <td style="text-align:right" class="auto-style3">

                <asp:ImageButton ID="ImageButton1" runat="server" Height="32px" ImageUrl="~/Images/facebook_57.png" Width="33px" /> &nbsp;&nbsp;<asp:ImageButton ID="ImageButton2" runat="server" Height="31px" ImageUrl="~/Images/google_PNG19639.png" Width="31px" /> &nbsp;&nbsp;<asp:ImageButton ID="ImageButton3" runat="server" Height="31px" ImageUrl="~/Images/twitter_PNG32.png" style="margin-bottom: 0px" Width="30px" />
            </td>
        </tr>
        <tr style="width:1100px;background-color:lightblue">
            <td colspan="3" class="auto-style4">
                <asp:Menu ID="Menu1" runat="server" Font-Bold="False" Font-Names="Bahnschrift" ForeColor="White" Orientation="Horizontal" Font-Strikeout="True">
                    <Items>
                        <asp:MenuItem Text="Home" Value="Home"></asp:MenuItem>
                        <asp:MenuItem Text="Services" Value="New Item"></asp:MenuItem>
                        <asp:MenuItem Text="About Me" Value="New Item"></asp:MenuItem>
                        <asp:MenuItem Text="Portfolio" Value="New Item"></asp:MenuItem>
                        <asp:MenuItem Text="Gallery" Value="New Item"></asp:MenuItem>
                        <asp:MenuItem Text="Contact" Value="New Item"></asp:MenuItem>
                    </Items>
                    <StaticHoverStyle ForeColor="White" />
                    <StaticMenuItemStyle Font-Size="Large" ForeColor="Black" HorizontalPadding="30px" />
                </asp:Menu>
            </td>
        </tr>
        <tr style="width:1100px;height:300px">
            <td colspan="3">
                <img src="Images/Banner_up.png" style="width: 1100px" />
            </td>
        </tr>
        <tr style="width:1100px;">
            <td colspan="3" class="auto-style5">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr style="width:1100px;height:20px;background-color:lightslategray;text-align:center;color:white">
            <td colspan="3">
              Company Name

            </td>
        </tr>
    </table>
        
    
    </form>
</body>
</html>
